<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/circuit.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ConnectLab</title>
  </head>
  <body>
    <div id="loading-div">
      <span class="loader"></span>
      <p style="font-family: monospace; font-size: 1rem;">Carregando editor...</p>
    </div>
    <div id="app" style="visibility: hidden;">
      <div id="app-sidebar">
        <h3>Portas lógicas</h3>
        <ul id="app-key-list">
          <li class="app-key-item">
            <img class="app-key-gate-img" src="/src/assets/gates/AND_ANSI.svg"/>
            <span>AND (A)</span>
          </li>
          <li class="app-key-item">
            <img class="app-key-gate-img" src="/src/assets/gates/OR_ANSI.svg"/>
            <span>OR (O)</span>
          </li>
          <li class="app-key-item">
            <img class="app-key-gate-img" src="/src/assets/gates/NOT_ANSI.svg"/>
            <span>NOT (N)</span>
          </li>
          <li class="app-key-item">
            <img class="app-key-gate-img" src="/src/assets/gates/NAND_ANSI.svg"/>
            <span>NAND (D)</span>
          </li>
          <li class="app-key-item">
            <img class="app-key-gate-img" src="/src/assets/gates/NOR_ANSI.svg"/>
            <span>NOR (R)</span>
          </li>
          <li class="app-key-item">
            <img class="app-key-gate-img" src="/src/assets/gates/XOR_ANSI.svg"/>
            <span>XOR (X)</span>
          </li>
          <li class="app-key-item">
            <img class="app-key-gate-img" src="/src/assets/gates/XNOR_ANSI.svg"/>
            <span>XNOR (V)</span>
          </li>
        </ul>
        <h3>Entrada</h3>
        <ul id="app-key-list">
          <li class="app-key-item">
            <img class="app-key-io-img" src="/src/assets/gates/INPUT_OFF.svg"/>
            <span>Entrada (S)</span>
          </li>
          <li class="app-key-item">
            <img class="app-key-io-img" src="/src/assets/gates/BUTTON_OFF.svg"/>
            <span>Botão (B)</span>
          </li>
          <li class="app-key-item">
            <img class="app-key-io-img" src="/src/assets/gates/CLOCK.svg"/>
            <span>Oscilador (K)</span>
          </li>
        </ul>
        <h3>Saída</h3>
        <ul id="app-key-list">
          <li class="app-key-item">
            <img class="app-key-io-img" src="/src/assets/gates/LED_RED_ON.svg"/>
            <span>LED (L)</span>
          </li>
          <li class="app-key-item">
            <img class="app-key-io-img" src="/src/assets/gates/7segment/7segment-off.svg"/>
            <span>Display de 7 Segmentos (E)</span>
          </li>
        </ul>
      </div>
      <div class="app-canvas-el">
        <canvas id="editor-background" width="2400" height="1080">
          Parece que seu navegador não suporta a utilização de canvas.
        </canvas>
        <canvas id="editor-canvas" width="2400" height="1080">
          Parece que seu navegador não suporta a utilização de canvas.
        </canvas>
      </div>
    </div>
    <div id="app-toolbar" style="visibility: hidden;">
      <button id="save-editor">Salvar projeto</button>
      <button id="load-editor">Carregar projeto</button>
      <button id="clear-editor">Limpar editor</button>
      <input type="file" id="load-editor-file" name="load-editor-file" hidden />
    </div>
    <style>
      #loading-div {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: whitesmoke;
        z-index: 10000;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      .loader {
        width: 48px;
        height: 48px;
        display: inline-block;
        position: relative;
      }
      .loader::after,
      .loader::before {
        content: '';  
        box-sizing: border-box;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: #80b7ff;
        position: absolute;
        left: 0;
        top: 0;
        animation: animloader 2s linear infinite;
      }
      .loader::after {
        animation-delay: 1s;
      }

      @keyframes animloader {
        0% {
          transform: scale(0);
          opacity: 1;
        }
        100% {
          transform: scale(1);
          opacity: 0;
        }
      }
    </style>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
